#Swagger Api info
swagger.app.title=Embed Service
swagger.basepackage=com.embed
swagger.app.description=REST Api Documentation
swagger.contact.name=Montero
swagger.contact.url=https://bitbucket.org/gonzalomontero/embed-provider-service 
swagger.contact.email=montero.gonzalo90@gmail.com