#Swagger Api info
swagger.app.title=Embedded Content Service
swagger.basepackage=com.embed
swagger.app.description=REST Api Documentation
swagger.contact.name=Montero
swagger.contact.url=https://github.com/Gonmontero/embedded-content-service
swagger.contact.email=montero.gonzalo90@gmail.com